Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI builder
Bundle-SymbolicName: pt.iscte.pidesco.guibuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.104.1",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.osgi,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.draw2d;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: pa.iscde.guibuilder.codeGenerator;uses:="org.eclipse.swt.graphics,pa.iscde.guibuilder.model,pa.iscde.guibuilder.ui",
 pa.iscde.guibuilder.extensions;
  uses:="pa.iscde.guibuilder.codeGenerator,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   pa.iscde.guibuilder.model,
   pa.iscde.guibuilder.ui,
   pa.iscde.guibuilder.model.compositeContents",
 pa.iscde.guibuilder.model;uses:="org.eclipse.swt.graphics,pa.iscde.guibuilder.ui,org.eclipse.draw2d",
 pa.iscde.guibuilder.model.compositeContents;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.draw2d,
   pa.iscde.guibuilder.ui,
   pa.iscde.guibuilder.model",
 pa.iscde.guibuilder.ui;
  uses:="org.eclipse.swt.graphics,
   pa.iscde.guibuilder.extensions,
   org.eclipse.swt.widgets,
   pt.iscte.pidesco.extensibility,
   org.eclipse.draw2d,
   pa.iscde.guibuilder.model,
   org.eclipse.draw2d.geometry,
   pa.iscde.guibuilder.model.compositeContents"
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.ui.dialogs
Bundle-Activator: pa.iscde.guibuilder.GuiBuilderActivator
