Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI builder
Bundle-SymbolicName: pt.iscte.pidesco.guibuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.draw2d;bundle-version="3.10.1",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.osgi,
 pt.iscte.pidesco;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: pt.iscte.pidesco.guibuilder.codeGenerator,
 pt.iscte.pidesco.guibuilder.extensions,
 pt.iscte.pidesco.guibuilder.internal.graphic,
 pt.iscte.pidesco.guibuilder.model,
 pt.iscte.pidesco.guibuilder.model.compositeContents,
 pt.iscte.pidesco.guibuilder.ui
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.ui.dialogs
Bundle-Activator: pt.iscte.pidesco.guibuilder.internal.GuiBuilderActivator
